# Отключаем deprecated warnings
deprecated_features.permit.management_metrics_collection = true

# Настройки для IPv4
listeners.tcp.default = 0.0.0.0:5672
management.tcp.ip = 0.0.0.0

# Отключаем IPv6 если не нужен
# listeners.tcp.v6 = ::1:5672

# Увеличиваем лимит памяти
vm_memory_high_watermark.relative = 0.8

# Heartbeat
heartbeat = 60
