[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "mkdir -p /var/run/apache2 && chown www-data:www-data /var/run/apache2 && /usr/sbin/apache2ctl -DFOREGROUND"
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tts-worker]
command=php /var/www/html/src/Worker/TTSWorker.php
autostart=true
autorestart=true
startretries=5
startsecs=5
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
