[program:tts-worker]
command=php /var/www/html/src/Worker/TTSWorker.php  # ← ИЗМЕНИЛ ПУТЬ!
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/tts-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2-error.log