[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:tts-worker]
command=php /var/www/html/src/Worker/TTSWorker.php
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/tts-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/tts-worker-error.log

[program:apache2]
# Ключевое изменение: убрали redirect_stderr чтобы видеть ошибки
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
user=www-data
# УБИРАЕМ: redirect_stderr=true  # ← ЭТО ГЛАВНОЕ!
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2-error.log  # ← Теперь ошибки будут тут

